# TelegramGlobalException

./: README.md  TelegramGlobalException.sln
TelegramGlobalException/: NotificationService.cs  TelegramGlobalException.csproj
TelegramGlobalException/Extensions/: AddConfig.cs  GlobalExceptionHandlerMiddlewareExtensions.cs  SerializerSettings.cs
TelegramGlobalException/MiddleWare/: GlobalExceptionHandlerMiddleware.cs  IGlobalExceptionHandlerMiddleware.cs
