<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>TelegramGlobalException</PackageId>
    <Version>1.0.5</Version>
    <Authors>Thiago Xavier</Authors>
    <Description>Middleware para enviar log de erro via Telegram.
              Objetivo: interceptar as exceptions da API e enviar as informações via telegram e/ou enviar mensagem
              de erro manualmente. 
    </Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  
</Project>
